<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Intermediate projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <section class="main">
     <div class="container">
         <h1>TO-DO List</h1>
         <div class="list">
             <ul class="notes">
             </ul>
         </div>

         <form class="btns" action="#">
             <input class="item_input" type="text" placeholder="TO DO">
             <button class="btn_submit btn" type="submit">Submit </button>
             <button class="btn_clear btn">Clear List</button>
         </form>
     </div>

 </section>

 <section class="memory">
     <div class="container">
         <h1>Memory Game</h1>
         <div class="cards">

             <div class="cards__item" data-numb="1">
                 <div class="card_front ">
                     <h1>Card 1</h1>
                 </div>
                 <div class="card_back ">
                     <img src="./image/moscow.jpg" alt="image" class="image_card image_back">
                 </div>
             </div>
             <div class="cards__item" data-numb="2">
                 <div class="card_front ">
                     <h1>Card 2</h1>
                 </div>
                 <div class="card_back ">
                     <img src="./image/dubai.jpg" alt="image" class="image_card image_back">
                 </div>
             </div>
             <div class="cards__item" data-numb="3">
                 <div class="card_front ">
                     <h1>Card 3</h1>
                 </div>
                 <div class="card_back ">
                     <img src="./image/paris.jpg" alt="image" class="image_card image_back">
                 </div>
             </div>
             <div class="cards__item" data-numb="2">
                 <div class="card_front ">
                     <h1>Card 4</h1>
                 </div>
                 <div class="card_back ">
                     <img src="./image/dubai.jpg" alt="image" class="image_card image_back">
                 </div>
             </div>
             <div class="cards__item" data-numb="1">
                 <div class="card_front ">
                     <h1>Card 5</h1>
                 </div>
                 <div class="card_back ">
                     <img src="./image/moscow.jpg" alt="image" class="image_card image_back">
                 </div>
             </div>
             <div class="cards__item" data-numb="3">
                 <div class="card_front ">
                     <h1>Card 6</h1>
                 </div>
                 <div class="card_back ">
                     <img src="./image/paris.jpg" alt="image" class="image_card image_back">
                 </div>
             </div>
         </div>
     </div>
 </section>

<script src="./script.js"></script>
</body>
</html>